<!DOCTYPE html>
 <html lang = "en">
 
 <head>
 <meta charset="utf-8">
 <title>About - The Viennese Cafe</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
     <style>

        body {
            margin: 0px;
            background-image: url("viennese-cafe-bg.png");
            background-position: left;
            background-attachment: fixed;
            background-size: 1500px;
        }
        header {
            width: 100%;
            background-image: url("viennese-cafe-header.png");
            margin: 0px;
        }

        #cafe-logo {
            width: 170px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
        font-family: "Ms Madi", cursive;
        color: rgb(255, 255, 255);
        font-size: 60px;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
        border: 0px;
        margin: 0px;
        text-shadow: 3px 3px 3px gray;
        }

        h2 {
        font-family: "Ms Madi", cursive;
        color: rgb(24, 14, 14);
        font-size: 60px;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
        border: 0px;
        margin: 0px;
        text-shadow: 3px 3px 3px gray;
        }

        nav {
            font-family: "Abril Fatface", cursive;
        }

        nav ul {
            list-style-type: none;
            width: 100%;
            height: 42px;
            margin: 0px;
            background-color: #000000f1;
            padding: 0px;
        }

        nav ul li {
            display: inline;
            float: left;
        }

        nav ul li a {
            display: block;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color:#dfe7ff;
        }

        nav ul li a:hover {
            background-color: #ffede19d;
            color:#040710;
        }

        section article p {
            font-family: 'Libre Baskerville', serif;
            color:#141420;
            padding-left: 500px;
            padding-right: 500px;
            padding-bottom: 80px;
            margin: 0px;
            text-align: center;
            font-size: 14pt;
            text-shadow: 2px 2px 3px gray;
        }

        section img {
            width: 40px;
            height: 400px;
            object-fit: cover;
            object-position: center;
            margin: 40px;
            border-radius: 20%;
            box-shadow: 2px 3px 4px gray;
        }

        footer {
            height: 70px;
            width: 100%;
            background-color: #000000fa;
            font-family: 'Libre Baskerville', serif;
            color:#dfe7ff;
            margin: 0px;
            text-align: center;
            padding: 20px;
        }


     </style>
 </head>

 <body>
     <header>
        <a href="index.html"><img src="viennese-cafe-logo.png" alt="Viennese Cafe Logo" class="center" id="cafe-logo"></a>
     </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="viennese-cafe-menu.html">Menu</a></li>
            <li><a href="about-viennese-cafe.html">About</a></li>
            <li><a href="viennese-cafe-contact-page.html">Contact Us</a></li>
        </ul>
     </nav>

     <section>
        <h1>About</h1>
        <article>
            <h2>The Viennese Cafe</h2>

            <img src="https://images.squarespace-cdn.com/content/v1/5c705ecb51f4d4c18997db3f/1553573445931-CRBK2LQH4MIV6CR1DWF6/image-asset.jpeg?format=1000w" alt="The Viennese Cafe" class="center">
            <p>The Viennese Cafe is a classical Music cafe catering to classical music lovers 
            who want to enjoy the luxury of eating European desserts in a tranquil environment 
            whilst enjoying Strauss waltzes or Mozart Concertos in the background. <br><br>
            
            The eponymous "Viennese Cafe" is inspired by Vienna, Austria, the "music capital" of said country.
            Most Austrian composers go there to start their career as composers. Knowing that Austrian desserts
            aren't so ubiquitous, the owner, who loves baking, has made it her mission to spread the popularity of
            Austrian pastries outside of Europe. <br><br>

            Eating here will most likely make you feel like a noble from the 18th century, 
            so why not pay us a visit, hm? We open from 9:00 a.m. to 9:00 p.m. everyday to give
            you the best experience for the whole day!
            </p>
        </article>
     </section>

     <footer>
        <h4>&copy; 2022 Viennese Cafe</h4>
     </footer>
 </body>
 </html> 