<!DOCTYPE html>
 <html lang = "en">
 
 <head>
 <meta charset="utf-8">
 <title>Home - The Viennese Cafe</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
     <style>

        body {
            margin: 0px;
            background-image: url("viennese-cafe-bg.png");
            background-position: left;
            background-attachment: fixed;
            background-size: 1500px;
            background-color: #7f7462;
        }
        header {
            width: 100%;
            background-image: url("viennese-cafe-header.png");
            margin: 0px;
        }

        #cafe-logo {
            width: 170px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
        font-family: "Ms Madi", cursive;
        color: rgb(253, 252, 252);
        font-size: 60px;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
        border: 0px;
        margin: 0px;
        text-shadow: 2px 3px 3px gray;
        }

        nav {
            font-family: "Abril Fatface", cursive;
        }

        nav ul {
            list-style-type: none;
            width: 100%;
            height: 42px;
            margin: 0px;
            background-color: #000000f1;
            padding: 0px;
        }

        nav ul li {
            display: inline;
            float: left;
        }

        nav ul li a {
            display: block;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color:#dfe7ff;
        }

        nav ul li a:hover {
            background-color: #ffede19d;
            color:#040710;
            transition: 0.5s;
        }

        section {
            height: 2100px;
        }

        section h3 {
            font-family: 'Libre Baskerville', serif;
            color:#141420;
            padding-left: 400px;
            padding-right: 400px;
            padding-bottom: 40px;
            margin: 0px;
            text-align: center;
            line-height: 1.5;
            text-shadow: 2px 3px 3px gray;
        }

        section aside h2 {
            font-family: 'Libre Baskerville', serif;
            color:#e8e8ff;
            padding-top: 30px;
            padding-left: 60px;
            margin: 0px;
        }

        aside {
            display: block;
            background-color: #2020209d;
            float: left;
            height: 1000px;
            width: 20%;
            border-radius: 15%;
            margin: 20px;
        }

        aside ul {
            list-style-type: none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        aside ul li {
            color:#f7eac7;
            font-family: "Abril Fatface", cursive;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        aside p {
            color: #e8e8ff;
            font-family: 'Libre Baskerville', serif;
            padding: 15px;
        }

        video {
            margin: auto;
            display: block;
            padding-top: 10px;
            padding-bottom: 150px;
        }

        article {
            padding-bottom: 40px;
            width: 800px;
            float: right;
            margin-right: 500px;
        }

        article h2 {
            font-family: "Ms Madi", cursive;
            color: rgb(253, 252, 252);
            font-size: 60px;
            padding-top: 80px;
            padding-bottom: 10px;
            border: 0px;
            margin-left: 340px;
            text-shadow: 2px 3px 3px gray;
        }

        article .para {
            font-size: 14pt;
            font-family: 'Libre Baskerville', serif;
            color:#141420;
            width: 700px;
            line-height: 1.5;
            text-indent: 20px;
            margin-left: 120px;
            text-shadow: 2px 3px 3px gray;
        }

        #learn-more a {
            background-color: #000000fa;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 5%;
            color: #dfe7ff;
            font-family: "Abril Fatface", cursive;
            font-size: 20pt;
            text-decoration: none;
        }

        #learn-more a:hover {
            box-shadow: 5px 10px 5px gray;
            transition: 0.8s;
        }

        .button {
            margin: 20px;
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: center;
        }

        #cm-playlists {
            font-family: "Ms Madi", cursive;
            color: rgb(253, 252, 252);
            font-size: 60px;
            padding-top: 80px;
            padding-bottom: 10px;
            border: 0px;
            margin-left: 200px;
            text-shadow: 2px 3px 3px gray;
        }

        .playlist-button a {
            background-color: #000000fa;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5%;
            color: #dfe7ff;
            font-family: "Abril Fatface", cursive;
            font-size: 20pt;
            text-decoration: none;
        }

        .playlist-button a:hover {
            box-shadow: 5px 10px 5px gray;
            transition: 0.8s;
        }

        footer {
            height: 70px;
            width: 100%;
            background-color: #000000fa;
            font-family: 'Libre Baskerville', serif;
            color:#dfe7ff;
            margin: 0px;
            text-align: center;
            padding: 20px;
        }


     </style>
 </head>

 <body>
     <header>
        <a href="index.html"><img src="viennese-cafe-logo.png" alt="Viennese Cafe Logo" class="center" id="cafe-logo"></a>
     </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="viennese-cafe-menu.html">Menu</a></li>
            <li><a href="about-viennese-cafe.html">About</a></li>
            <li><a href="viennese-cafe-contact-page.html">Contact Us</a></li>
        </ul>
     </nav>

     <section>
         <h1>Welcome to The Viennese Cafe!</h1>
         <h3>An Austrian Classical Music Cafe that is here to serve you authentic Austrian pastries 
        while you bask in the mellifluous sounds of classical works by famous Austrian composers</h3>

        <video width="720" height="405" poster="viennese-cafe-posterpic.png" controls>
            <source src="cs3-q2-aa1-cafe.mp4" type="video/mp4">
        </video>

        <article>
            <h2>Food</h2>
            <p class="para">The Viennese Cafe has a lot of dessert selections ranging from crepe-like desserts to
            Apricot cakes. The choices aren't only limited to Austrian desserts, as we have French desserts and
            beverages too. To check for what's in store, browse through our menu!
            </p>

            <p id="learn-more" class="button"><a href="viennese-cafe-menu.html">MENU</a></p>
        </article>

        <aside>
            <h2>Available Promos</h2>
            <ul>
                <li>Buy 1 pastry and get 1 free hot chocolate if can you guess the classical piece </li>
                <li>Get a 25% off discount if you can guess the name and composer of a random piece</li>
                <li>Get a free 10% off coupon if you can replicate a certain melody on the piano</li>
            </ul>

            <p>*Please visit the cafe in person for the promos.</p>
         </aside>

         <article>
            <h2 id="cm-playlists">Classical Music Playlists</h2>
            <p class="para">You can look through some of the pieces that play at our cafe if you're curious about
                the piece titles!
            </p>

            <p class="button playlist-button"><a href="https://www.youtube.com/watch?v=NI3fTby-dko">Strauss Playlist</a></p>
            <p class="button playlist-button" ><a href="https://youtube.com/playlist?list=PLKZ5W7OtaWeqgQ67XBFKfDCPl8zT_zUrw">Mozart Playlist</a></p>
            <p class="button playlist-button"><a href="https://www.youtube.com/watch?v=EmZF3kBZQ6E">Haydn Playlist</a></p>

         </article>

     </section>

     <footer>
        <h4>&copy; 2022 Viennese Cafe</h4>
     </footer>
 </body>
 </html>