<!DOCTYPE html>
 <html lang = "en">
 
 <head>
 <meta charset="utf-8">
 <title>Home - The Viennese Cafe</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
     <style>

        body {
            margin: 0px;
            background-image: url("viennese-cafe-bg.png");
            background-position: left;
            background-attachment: fixed;
            background-size: 1500px;
            background-color: #7f7462;
        }
        header {
            width: 100%;
            background-image: url("viennese-cafe-header.png");
            margin: 0px;
        }

        #cafe-logo {
            width: 170px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1 {
        font-family: "Ms Madi", cursive;
        color: rgb(253, 252, 252);
        font-size: 60px;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
        border: 0px;
        margin: 0px;
        text-shadow: 2px 3px 3px gray;
        }

        nav {
            font-family: "Abril Fatface", cursive;
        }

        nav ul {
            list-style-type: none;
            width: 100%;
            height: 42px;
            margin: 0px;
            background-color: #000000f1;
            padding: 0px;
        }

        nav ul li {
            display: inline;
            float: left;
        }

        nav ul li a {
            display: block;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color:#dfe7ff;
        }

        nav ul li a:hover {
            background-color: #ffede19d;
            color:#040710;
            transition: 0.5s;
        }

        section {
            height: 1200px;
        }

        section h3 {
            font-family: 'Libre Baskerville', serif;
            color:#141420;
            padding-left: 400px;
            padding-right: 400px;
            padding-bottom: 40px;
            margin: 0px;
            text-align: center;
            line-height: 1.5;
            text-shadow: 2px 3px 3px gray;
        }

        article {
            padding-bottom: 40px;
            width: 800px;
            float: right;
            margin-right: 500px;
        }

        article h2 {
            font-family: "Ms Madi", cursive;
            color: rgb(253, 252, 252);
            font-size: 60px;
            padding-top: 80px;
            padding-bottom: 10px;
            border: 0px;
            text-align: center;
            text-shadow: 2px 3px 3px gray;
        }

        article .para {
            font-size: 14pt;
            font-family: 'Libre Baskerville', serif;
            width: 700px;
            line-height: 1.5;
            text-indent: 20px;
            margin-left: 60px;
            text-shadow: 2px 3px 3px gray;
            font-size: 18pt;
        }

        .box {
            padding: 20px;
            background-color: #141420;
            color: #dfe7ff;
            text-align: center;
            border-radius: 15%;
            box-shadow: 2px 3px 3px gray;
        }


        footer {
            height: 70px;
            width: 100%;
            background-color: #000000fa;
            font-family: 'Libre Baskerville', serif;
            color:#dfe7ff;
            margin: 0px;
            text-align: center;
            padding: 20px;
        }


     </style>
 </head>

 <body>
     <header>
        <a href="index.html"><img src="viennese-cafe-logo.png" alt="Viennese Cafe Logo" class="center" id="cafe-logo"></a>
     </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="viennese-cafe-menu.html">Menu</a></li>
            <li><a href="about-viennese-cafe.html">About</a></li>
            <li><a href="viennese-cafe-contact-page.html">Contact Us</a></li>
        </ul>
     </nav>

     <section>
         <h1>Viennese Cafe's Contact Details</h1>
         <h3>If you can't go to our cafe in person at the moment, you can contact 
            us via these pieces of information so that you can enjoy our goods from the comfort
            of your own home! However, please do know that the cafe is only open from
            9:00 a.m. - 9:00 p.m. everyday, so please do not inquire beyond or before those hours.
         </h3>

        <article>
            <h2>Email</h2>
            <p class="para box">
                viennese.cafe.ph@gmail.com
            </p>

            <h2>Delivery Line</h2>
            <p class="para box">
                01-2717-56
            </p>

         </article>

     </section>

     <footer>
        <h4>&copy; 2022 Viennese Cafe</h4>
     </footer>
 </body>
 </html>